# BankApp

./: mvnw  pom.xml
src/main/java/Controller/: AccountController.java  AgreementController.java  CustomerController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/DTO/: AccountDTO.java  AgreementDTO.java  CustomerDTO.java  ManagerDTO.java  ProductDTO.java  TransactionDTO.java
src/main/java/com/example/bankapp/: BankAppApplication.java
src/main/java/com/example/bankapp/Controller/: AccountController.java  AgreementController.java  CustomerController.java  ManagerController.java  ProductController.java  TransactionController.java
src/main/java/com/example/bankapp/DTO/: AccountDTO.java  AgreementDTO.java  CustomerDTO.java  ManagerDTO.java  ProductDTO.java  TransactionDTO.java
src/main/java/com/example/bankapp/aspect/: ManagerAspect.java
src/main/java/com/example/bankapp/aspect/configuration/: ManagerConfiguration.java
src/main/java/com/example/bankapp/entities/: Account.java  Agreement.java  Customer.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/bankapp/entities/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  CustomerStatus.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/bankapp/mapper/: AccountMapper.java  AgreementMapper.java  CustomerMapper.java  ManagerMapper.java  ProductMapper.java  TransactionMapper.java
src/main/java/com/example/bankapp/repository/: AccountRepository.java  AgreementRepository.java  CustomerRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/com/example/bankapp/service/: AccountService.java  AgreementService.java  CustomerService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/com/example/bankapp/service/serviceImpl/: AccountServiceImpl.java  AgreementServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/main/java/entities/: Account.java  Agreement.java  Customer.java  Manager.java  Product.java  Transaction.java
src/main/java/entities/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  CustomerStatus.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/mapper/: AccountMapper.java  AgreementMapper.java  CustomerMapper.java  ManagerMapper.java  TransactionMapper.java
src/main/java/repository/: AccountRepository.java  AgreementRepository.java  CustomerRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java
src/main/java/service/: AccountService.java  AgreementService.java  CustomerService.java  ManagerService.java  ProductService.java  TransactionService.java
src/main/java/service/serviceImpl/: AccountServiceImpl.java  AgreementServiceImpl.java  CustomerServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  TransactionServiceImpl.java
src/test/java/com/example/bankapp/: BankAppApplicationTests.java
