# Bankapp

./: README.md  pom.xml
src/main/java/com/example/bankapplication/aspect/: LoggingAspect.java
src/main/java/com/example/bankapplication/configuration/: OpenApiConfig.java
src/main/java/com/example/bankapplication/controller/: AccountController.java  AgreementController.java  ClientController.java  ManagerController.java  ProductController.java  ResponseExceptionHandler.java
src/main/java/com/example/bankapplication/dto/: AccountDto.java  AgreementDto.java  ClientDto.java  ClientWithAccountDto.java  ErrorDto.java  ManagerDto.java  ProductDto.java  ProductWithManagerAndQuantityDto.java
src/main/java/com/example/bankapplication/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java
src/main/java/com/example/bankapplication/entity/enums/: AccountStatus.java  AccountType.java  AgreementStatus.java  ClientStatus.java  Currency.java  ManagerStatus.java  ProductStatus.java  TransactionType.java
src/main/java/com/example/bankapplication/exceptions/: EntityNotFoundException.java  ManagerCreationException.java
src/main/java/com/example/bankapplication/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  ProductMapper.java
src/main/java/com/example/bankapplication/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java
src/main/java/com/example/bankapplication/security/: AuthController.java  CustomUserDetailsService.java  ErrorResponse.java  JwtAuthorisationFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/example/bankapplication/service/implementations/: AccountServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/bankapplication/service/interfaces/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/changes/v0.0.1-SNAPSHOT/: 00_drop-tables-changelog.xml  01-create-table-manager-changelog.xml  01-insert_test_data_managers-changelog.xml  02-create-table-product-changelog.xml  02-insert_test_data_products-changelog.xml  03-create-table-client-changelog.xml  03-insert_test_data_clients-changelog.xml  04-create-table-account-changelog.xml  04-insert_test_data_accounts-changelog.xml  05-create-table-agreement-changelog.xml  05-insert_test_data_agreements-changelog.xml  06-create-table-transaction-changelog.xml  06-insert_test_data_transactions-changelog.xml  07_create_function.xml  v0.0.1-master.xml
src/test/java/com/example/bankapplication/bankapp/config/: TestConfig.java
src/test/java/com/example/bankapplication/bankapp/controller/: AccountControllerTest.java  AgreementControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yaml
src/test/resources/db/: create_test_db.sql
